APP_ENV=local
TEST_LOGS="false"
PORT=3001
APIKEY="bXVlc3RyYSBkZSBkYXRvcyBhIGVuY3J5cHRhcg=="
SHOW_LOGS=true

MONGO_DB_NAME=base_app_db
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27018
MONGO_DB_USER="local"
MONGO_DB_PWD="14624982"