APP_ENV=local
TEST_LOGS="false"
PORT=3001
APIKEY=bXVlc3RyYSBkZSBkYXRvcyBhIGVuY3J5cHRhcg==

MAIL_ENABLE="false"
MAIL_HOST=''
MAIL_PORT=''
MAIL_USERNAME=''
MAIL_PASSWORD=''
MAIL_FROM_EMAIL=''
MAIL_SECURE=false
MAIL_CIPHERS='SSLv3'

OTP_EMAIL_ENABLE="true"
OTP_PHONE_ENABLE="true"
OTP_SECRET=""